{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "Self-hosted WhatsApp bridge (baileys) for the Itai Bar Mitzvah Base44 app",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3"
  }
}
